System Notification Title: path       used	  free	  size

/           12%	121.27	146.59 Gb
/dev/shm     1%	  7.65	  7.77 Gb
/boot       13%	879.18	1016.04 Mb
/mnt        49%	  0.84	  1.66 Tb
System Notification Title: path       used	  free	  size

/           12%	121.27	146.59 Gb
/dev/shm     1%	  7.65	  7.77 Gb
/boot       13%	879.18	1016.04 Mb
/mnt        49%	  0.84	  1.66 Tb
System Notification Title: path       used	  free	  size

/           12%	121.27	146.59 Gb
/dev/shm     1%	  7.65	  7.77 Gb
/boot       13%	879.18	1016.04 Mb
/mnt        49%	  0.84	  1.66 Tb
System Notification Title: path       used	  free	  size

/           12%	121.27	146.59 Gb
/dev/shm     1%	  7.66	  7.77 Gb
/boot       13%	879.18	1016.04 Mb
/mnt        49%	  0.84	  1.66 Tb
